# SQL GROUP BY - DATES in SQL - PRACTICALS

In [1]:
import sys
sys.path.append('/home/ranvir/AiCore')
from database_connection import DatabaseConnection
db = DatabaseConnection()

## 1. Find the unique special features of films

In [2]:
db.execute_query('''
					SELECT
							DISTINCT special_features
					FROM film;
				''')

                                     special_features
0            [Trailers, Commentaries, Deleted Scenes]
1                          [Trailers, Deleted Scenes]
2         [Trailers, Commentaries, Behind the Scenes]
3                                    [Deleted Scenes]
4                                      [Commentaries]
5   [Trailers, Commentaries, Deleted Scenes, Behin...
6                                 [Behind the Scenes]
7                       [Trailers, Behind the Scenes]
8                   [Commentaries, Behind the Scenes]
9                            [Trailers, Commentaries]
10                     [Commentaries, Deleted Scenes]
11                                         [Trailers]
12  [Commentaries, Deleted Scenes, Behind the Scenes]
13      [Trailers, Deleted Scenes, Behind the Scenes]
14                [Deleted Scenes, Behind the Scenes]

## 2. Which 3 days of the week are most profitable for the business?

In [4]:
db.execute_query('''
					SELECT
							EXTRACT('dow' from payment_date) AS day_of_the_week,
							SUM(amount) AS total_amount
					FROM payment
					GROUP BY day_of_the_week
					ORDER BY total_amount DESC
					LIMIT 3;
				''')

   day_of_the_week  total_amount
0              1.0      13071.52
1              5.0      11996.60
2              0.0       9909.88

## 3. Return the total sales per day, along with the number of movies rented for that day

In [12]:
db.execute_query('''
					SELECT
							EXTRACT('day' FROM payment_date) AS day_of_the_week,
							COUNT(payment.payment_date) AS sale_per_day,
							COUNT(rental.rental_date) AS total_movies_rented
							
							
					FROM payment
					INNER JOIN rental ON rental.rental_id = payment.rental_id
					GROUP BY day_of_the_week
					ORDER BY day_of_the_week ASC;
				''')

    day_of_the_week  sale_per_day  total_movies_rented
0               1.0           676                  676
1               2.0           595                  595
2               5.0            64                   64
3               6.0           486                  486
4               7.0           472                  472
5               8.0           516                  516
6               9.0           514                  514
7              10.0           482                  482
8              11.0           468                  468
9              12.0           452                  452
10             14.0           219                  219
11             15.0           351                  351
12             16.0           389                  389
13             17.0           912                  912
14             18.0           966                  966
15             19.0           983                  983
16             20.0           944                  944
17             21.0           925                  925
18             22.0           621                  621
19             23.0           557                  557
20             24.0            19                   19
21             25.0           139                  139
22             26.0           249                  249
23             27.0           816                  816
24             28.0           817                  817
25             29.0           798                  798
26             30.0          1470                 1470
27             31.0           149                  149

## 4. Find the id's of all customers who have spent over $100 over the course of their membership

In [13]:
db.execute_query('''
					SELECT 
						customer_id,
						SUM(amount) AS total_spent
					FROM payment
					GROUP BY customer_id
					HAVING SUM(amount) > 100
					ORDER BY total_spent DESC;
				''')

     customer_id  total_spent
0            526       221.55
1            148       216.54
2            144       195.58
3            178       194.61
4            137       194.61
..           ...          ...
390          303       100.74
391          474       100.74
392           77       100.72
393          361       100.69
394           64       100.67

[395 rows x 2 columns]