In [1]:
import sys
sys.path.append('/home/ranvir/AiCore')
from database_connection import DatabaseConnection
db = DatabaseConnection()

# SQL GROUP BY - USING Aggregated Functions - PRACTICALS

## 1. List the last names of actors, as well as how many actors have that last name.

In [3]:
db.execute_query('''
                    SELECT
                            last_name,
                            COUNT(last_name) AS occurrence
                    FROM actor
                    GROUP BY last_name;
                ''')

     last_name  occurrence
0       AKROYD           3
1      BRIDGES           1
2         HUNT           1
3       GIBSON           1
4        ALLEN           3
..         ...         ...
116   BASINGER           1
117       PITT           1
118    HACKMAN           2
119  JOHANSSON           3
120     WILSON           1

[121 rows x 2 columns]

## 2. How many customers are there per store? Return the number of customers and the store id.

In [2]:
db.execute_query('''
					SELECT
							store_id,
							COUNT(*) AS total_customers
					FROM customer
					GROUP BY store_id;
				''')

   store_id  total_customers
0         1              326
1         2              273

## 3. When was the earliest order placed per customer? Return the customer ids, the rental rates, and the names

In [4]:
db.execute_query('''
					SELECT 
							DISTINCT ON (customer.customer_id)
							customer.customer_id,
							customer.first_name,
							customer.last_name,
							film.rental_rate,
							MIN(rental.rental_date) AS earliest_order_date
					FROM customer
					INNER JOIN rental ON rental.customer_id = customer.customer_id
					INNER JOIN inventory ON inventory.inventory_id = rental.inventory_id
					INNER JOIN film ON film.film_id = inventory.film_id
					GROUP BY
						customer.customer_id,
						customer.first_name,
						customer.last_name,
						film.rental_rate
					ORDER BY
						customer.customer_id ASC, earliest_order_date ASC;
				''')

     customer_id first_name  last_name  rental_rate earliest_order_date
0              1       MARY      SMITH         0.99 2005-05-25 11:30:37
1              2   PATRICIA    JOHNSON         4.99 2005-05-27 00:09:24
2              3      LINDA   WILLIAMS         0.99 2005-05-27 17:17:09
3              4    BARBARA      JONES         4.99 2005-06-15 09:31:28
4              5  ELIZABETH      BROWN         0.99 2005-05-29 07:25:16
..           ...        ...        ...          ...                 ...
594          595   TERRENCE  GUNDERSON         4.99 2005-05-28 15:27:22
595          596    ENRIQUE   FORSYTHE         4.99 2005-05-26 21:16:52
596          597    FREDDIE     DUGGAN         2.99 2005-05-25 04:19:28
597          598       WADE   DELVALLE         0.99 2005-06-20 10:10:29
598          599     AUSTIN    CINTRON         4.99 2005-05-31 01:18:56

[599 rows x 5 columns]

## 4. What was the largest order placed per customer? Return the customer ids and the amounts

In [5]:
db.execute_query('''
					SELECT 
							customer_id,
							MAX(amount) AS largest_amount_per_customer
					FROM payment
					GROUP BY customer_id
					ORDER BY largest_amount_per_customer DESC;
				''')

     customer_id  largest_amount_per_customer
0            196                        11.99
1            116                        11.99
2            592                        11.99
3             13                        11.99
4            305                        11.99
..           ...                          ...
594          188                         5.99
595          151                         5.99
596          252                         5.99
597          530                         5.99
598          514                         5.99

[599 rows x 2 columns]