# JOIN Statments

In [2]:
import sys
sys.path.append('/home/ranvir/AiCore')
from pagila_connection import execute_query

## 1. Find the addresses of all the stores in the Pagila database

In [3]:
execute_query('''
                SELECT *
                FROM store
                INNER JOIN address ON store.address_id = address.address_id;
            ''')

   store_id  manager_staff_id  address_id         last_update  address_id             address address2 district  city_id postal_code phone         last_update
0         1                 1           1 2006-02-15 09:57:12           1   47 MySakila Drive     None  Alberta      300                   2006-02-15 09:45:30
1         2                 2           2 2006-02-15 09:57:12           2  28 MySQL Boulevard     None      QLD      576                   2006-02-15 09:45:30

## 2. Return the first names, last names, addresses, districts and postal code for all the staff in the database

In [5]:
execute_query('''
                SELECT
                        first_name,
                        last_name,
                        address,
                        district,
                        postal_code
                FROM staff
                INNER JOIN address ON staff.address_id = address.address_id;
            ''')

  first_name last_name               address district postal_code
0       Mike   Hillyer     23 Workhaven Lane  Alberta
1        Jon  Stephens  1411 Lillydale Drive      QLD

## 3. Return the first names, last names, addresses, districts and cities of customers who have rented a film

In [6]:
execute_query('''
                SELECT
                        first_name,
                        last_name,
                        address,
                        district,
                        city
                FROM customer
                INNER JOIN address ON customer.address_id = address.address_id
                INNER JOIN city ON address.city_id = city.city_id;
            ''')

    first_name  last_name                   address      district            city
0         MARY      SMITH            1913 Hanoi Way      Nagasaki          Sasebo
1     PATRICIA    JOHNSON          1121 Loja Avenue    California  San Bernardino
2        LINDA   WILLIAMS         692 Joliet Street        Attika         Athenai
3      BARBARA      JONES          1566 Inegl Manor      Mandalay        Myingyan
4    ELIZABETH      BROWN           53 Idfu Parkway        Nantou          Nantou
..         ...        ...                       ...           ...             ...
594   TERRENCE  GUNDERSON       844 Bucuresti Place      Liaoning         Jinzhou
595    ENRIQUE   FORSYTHE  1101 Bucuresti Boulevard   West Greece          Patras
596    FREDDIE     DUGGAN    1103 Quilmes Boulevard         Piura         Sullana
597       WADE   DELVALLE       1331 Usak Boulevard          Vaud        Lausanne
598     AUSTIN    CINTRON      1325 Fukuyama Street  Heilongjiang           Tieli

[599 rows x 5 columns]

## 4. Return the first names, last names, addresses, districts and cities of customers who have rented a film between 26/05/2005 and 29/05/2005. Limit the results to 25 customers and sort the results by the last names in ascending order

In [7]:
execute_query('''
                SELECT
                    first_name,
                    last_name,
                    address,
                    district,
                    city,
                    payment.payment_date
                FROM customer
                INNER JOIN address ON customer.address_id = address.address_id
                INNER JOIN city ON address.city_id = city.city_id
                INNER JOIN payment ON customer.customer_id = payment.customer_id
                WHERE payment.payment_date BETWEEN '2007-01-26'::TIMESTAMP AND '2007-01-29'::TIMESTAMP
                ORDER BY last_name ASC
                LIMIT 25;
            ''')

   first_name last_name                          address          district         city               payment_date
0      RAFAEL     ABNEY                48 Maracabo Place     Central Luzon     Talavera 2007-01-26 00:02:54.996577
1      RAFAEL     ABNEY                48 Maracabo Place     Central Luzon     Talavera 2007-01-28 17:42:35.996577
2   NATHANIEL      ADAM                   786 Matsue Way          Illinois       Joliet 2007-01-27 19:45:34.996577
3    KATHLEEN     ADAMS        334 Munger (Monghyr) Lane           Markazi         Arak 2007-01-27 03:21:37.996577
4    CHARLENE   ALVAREZ           1842 Luzinia Boulevard     Zanzibar West     Zanzibar 2007-01-27 12:39:24.996577
5    CHARLENE   ALVAREZ           1842 Luzinia Boulevard     Zanzibar West     Zanzibar 2007-01-27 21:16:05.996577
6         IDA   ANDREWS         1839 Szkesfehrvr Parkway              Gois      Luzinia 2007-01-27 08:40:26.996577
7       OSCAR    AQUINO               956 Nam Dinh Manor            Kerman       Sirjan 2007-01-26 14:16:06.996577
8       OSCAR    AQUINO               956 Nam Dinh Manor            Kerman       Sirjan 2007-01-26 23:38:21.996577
9    BEATRICE    ARNOLD                  1877 Ezhou Lane         Rajasthan      Udaipur 2007-01-26 07:01:36.996577
10   BEATRICE    ARNOLD                  1877 Ezhou Lane         Rajasthan      Udaipur 2007-01-27 07:32:31.996577
11   BEATRICE    ARNOLD                  1877 Ezhou Lane         Rajasthan      Udaipur 2007-01-28 00:34:00.996577
12       CARL     ARTIS             1628 Nagareyama Lane           Central  San Lorenzo 2007-01-26 06:30:20.996577
13       CARL     ARTIS             1628 Nagareyama Lane           Central  San Lorenzo 2007-01-27 05:42:26.996577
14       ALMA    AUSTIN               1074 Binzhou Manor  Baden-Wrttemberg     Mannheim 2007-01-26 02:50:12.996577
15       ALMA    AUSTIN               1074 Binzhou Manor  Baden-Wrttemberg     Mannheim 2007-01-27 22:42:01.996577
16    MILDRED    BAILEY                   81 Hodeida Way         Rajasthan       Jaipur 2007-01-26 22:06:05.996577
17      ANGEL   BARCLAY                 496 Celaya Drive            Nagano         Ueda 2007-01-27 04:32:05.996577
18      ANGEL   BARCLAY                 496 Celaya Drive            Nagano         Ueda 2007-01-28 16:04:58.996577
19     VICTOR   BARKLEY              401 Sucre Boulevard     New Hampshire   Manchester 2007-01-27 05:00:56.996577
20     VICTOR   BARKLEY              401 Sucre Boulevard     New Hampshire   Manchester 2007-01-28 02:01:46.996577
21     CAROLE   BARNETT  1980 Kamjanets-Podilskyi Street          Illinois       Peoria 2007-01-27 01:43:49.996577
22      DAISY     BATES                661 Chisinau Lane           Pietari      Kolpino 2007-01-27 06:36:44.996577
23     ROBERT  BAUGHMAN                 1883 Maikop Lane       Kaliningrad  Kaliningrad 2007-01-26 09:20:12.996577
24       JEAN      BELL              1114 Liepaja Street           Sarawak      Kuching 2007-01-26 10:00:16.996577