# JOIN Statments

In [2]:
import sys
sys.path.append('/home/ranvir/AiCore')
from pagila_connection import execute_query

## 1. Find the addresses of all the stores in the Pagila database

In [3]:
execute_query('''
                SELECT *
                FROM store
                INNER JOIN address ON store.address_id = address.address_id;
            ''')

   store_id  manager_staff_id  address_id         last_update  address_id             address address2 district  city_id postal_code phone         last_update
0         1                 1           1 2006-02-15 09:57:12           1   47 MySakila Drive     None  Alberta      300                   2006-02-15 09:45:30
1         2                 2           2 2006-02-15 09:57:12           2  28 MySQL Boulevard     None      QLD      576                   2006-02-15 09:45:30

## 2. Return the first names, last names, addresses, districts and postal code for all the staff in the database

In [5]:
execute_query('''
                SELECT
                        first_name,
                        last_name,
                        address,
                        district,
                        postal_code
                FROM staff
                INNER JOIN address ON staff.address_id = address.address_id;
            ''')

  first_name last_name               address district postal_code
0       Mike   Hillyer     23 Workhaven Lane  Alberta
1        Jon  Stephens  1411 Lillydale Drive      QLD

## 3. Return the first names, last names, addresses, districts and cities of customers who have rented a film

In [4]:
execute_query('''
                SELECT
                        customer.customer_id,
                        customer.first_name,
                        customer.last_name,
                        address.address,
                        address.district,
                        city.city
                FROM rental
                INNER JOIN customer ON customer.customer_id = rental.customer_id
                INNER JOIN address ON address.address_id = customer.address_id
                INNER JOIN city ON city.city_id = address.city_id; 
            ''')

       customer_id first_name    last_name                           address             district                    city
0              459      TOMMY      COLLAZO               76 Kermanshah Manor              Esfahan                 Qomsheh
1              408     MANUEL      MURRELL                  692 Amroha Drive             Northern                  Jaffna
2              333     ANDREW        PURDY            431 Szkesfehrvr Avenue                 Baki                    Baku
3              222    DELORES       HANSEN  810 Palghat (Palakkad) Boulevard            Jaroslavl               Jaroslavl
4              549     NELSON  CHRISTENSON     1764 Jalib al-Shuyukh Parkway              Galicia  Santiago de Compostela
...            ...        ...          ...                               ...                  ...                     ...
16039           74     DENISE        KELLY          1206 Dos Quebradas Place             So Paulo               Rio Claro
16040          114      GRACE        ELLIS              442 Rae Bareli Place  Nordrhein-Westfalen                Duisburg
16041          103     GLADYS     HAMILTON                   1177 Jelets Way         Kwara & Kogi                  Ilorin
16042          393     PHILIP       CAUSEY                 954 Lapu-Lapu Way              Moskova                 Korolev
16043          130  CHARLOTTE       HUNTER                    758 Junan Lane                 Gois     guas Lindas de Gois

[16044 rows x 6 columns]

## 4. Return the first names, last names, addresses, districts and cities of customers who have rented a film between 26/05/2005 and 29/05/2005. Limit the results to 25 customers and sort the results by the last names in ascending order

In [6]:
execute_query('''
                SELECT
                    customer.customer_id,
                    customer.first_name,
                    customer.last_name,
                    address.address,
                    address.district,
                    city.city
                FROM rental
                INNER JOIN customer ON customer.customer_id = rental.customer_id
                INNER JOIN address ON address.address_id = customer.address_id
                INNER JOIN city ON city.city_id = address.city_id
                WHERE rental.rental_date BETWEEN '2005-05-26'::TIMESTAMP AND '2005-05-29'::TIMESTAMP
                ORDER BY last_name ASC
                LIMIT 25;
            ''')

    customer_id first_name last_name                          address           district         city
0           505     RAFAEL     ABNEY                48 Maracabo Place      Central Luzon     Talavera
1           505     RAFAEL     ABNEY                48 Maracabo Place      Central Luzon     Talavera
2           504  NATHANIEL      ADAM                   786 Matsue Way           Illinois       Joliet
3            36   KATHLEEN     ADAMS        334 Munger (Monghyr) Lane            Markazi         Arak
4           220   CHARLENE   ALVAREZ           1842 Luzinia Boulevard      Zanzibar West     Zanzibar
5           220   CHARLENE   ALVAREZ           1842 Luzinia Boulevard      Zanzibar West     Zanzibar
6           183        IDA   ANDREWS         1839 Szkesfehrvr Parkway               Gois      Luzinia
7           449      OSCAR    AQUINO               956 Nam Dinh Manor             Kerman       Sirjan
8           449      OSCAR    AQUINO               956 Nam Dinh Manor             Kerman       Sirjan
9           170   BEATRICE    ARNOLD                  1877 Ezhou Lane          Rajasthan      Udaipur
10          170   BEATRICE    ARNOLD                  1877 Ezhou Lane          Rajasthan      Udaipur
11          170   BEATRICE    ARNOLD                  1877 Ezhou Lane          Rajasthan      Udaipur
12          345       CARL     ARTIS             1628 Nagareyama Lane            Central  San Lorenzo
13          345       CARL     ARTIS             1628 Nagareyama Lane            Central  San Lorenzo
14          196       ALMA    AUSTIN               1074 Binzhou Manor   Baden-Wrttemberg     Mannheim
15          196       ALMA    AUSTIN               1074 Binzhou Manor   Baden-Wrttemberg     Mannheim
16           60    MILDRED    BAILEY                   81 Hodeida Way          Rajasthan       Jaipur
17          551    CLAYTON    BARBEE       1407 Pachuca de Soto Place  Rio Grande do Sul     Alvorada
18          503      ANGEL   BARCLAY                 496 Celaya Drive             Nagano         Ueda
19          503      ANGEL   BARCLAY                 496 Celaya Drive             Nagano         Ueda
20          382     VICTOR   BARKLEY              401 Sucre Boulevard      New Hampshire   Manchester
21          382     VICTOR   BARKLEY              401 Sucre Boulevard      New Hampshire   Manchester
22          275     CAROLE   BARNETT  1980 Kamjanets-Podilskyi Street           Illinois       Peoria
23          295      DAISY     BATES                661 Chisinau Lane            Pietari      Kolpino
24          301     ROBERT  BAUGHMAN                 1883 Maikop Lane        Kaliningrad  Kaliningrad