In [2]:
import sys
sys.path.append('/home/ranvir/AiCore')
from pagila_connection import execute_query

# CRUD Creating Tables

## Teenage Movies

### 1. Use a SELECT statement to create a table called teenage_movies
### 2. Take the following columns from the film table: title, description, release_year and rating
### 3. Only SELECT movies which don't have the ratings, R or NC-17

In [ ]:
CREATE TABLE teenage_movies AS (
    SELECT title,
            description,
            release_year,
            rating
    FROM   film
    WHERE  NOT rating = 'R' OR
            NOT rating = 'NC-17'
);

In [4]:
execute_query('SELECT * FROM teenage_movies;')

                 title                                        description  release_year rating
0     ACADEMY DINOSAUR  A Epic Drama of a Feminist And a Mad Scientist...          2006     PG
1       ACE GOLDFINGER  A Astounding Epistle of a Database Administrat...          2006      G
2     ADAPTATION HOLES  A Astounding Reflection of a Lumberjack And a ...          2006  NC-17
3     AFFAIR PREJUDICE  A Fanciful Documentary of a Frisbee And a Lumb...          2006      G
4          AFRICAN EGG  A Fast-Paced Documentary of a Pastry Chef And ...          2006      G
..                 ...                                                ...           ...    ...
995     YOUNG LANGUAGE  A Unbelieveable Yarn of a Boat And a Database ...          2006      G
996         YOUTH KICK  A Touching Drama of a Teacher And a Cat who mu...          2006  NC-17
997       ZHIVAGO CORE  A Fateful Yarn of a Composer And a Man who mus...          2006  NC-17
998  ZOOLANDER FICTION  A Fateful Reflection of a Waitress And a Boat ...          2006      R
999          ZORRO ARK  A Intrepid Panorama of a Mad Scientist And a B...          2006  NC-17

[1000 rows x 4 columns]

## Years Payments

### 1. Use a SELECT statement to create a table called payments_this_year
### 2. SELECT all columns from the payment table
### 3. Only take the payments from the year 2007

In [ ]:
CREATE TABLE payments_this_year AS (
    SELECT *
    FROM payment
    WHERE EXTRACT(YEAR FROM payment_date) = 2007
);

In [5]:
execute_query('SELECT * FROM payments_this_year;')

       payment_id  customer_id  staff_id  rental_id  amount               payment_date
0           16050          269         2          7    1.99 2007-01-24 21:40:19.996577
1           16051          269         1         98    0.99 2007-01-25 15:16:50.996577
2           16052          269         2        678    6.99 2007-01-28 21:44:14.996577
3           16053          269         2        703    0.99 2007-01-29 00:58:02.996577
4           16054          269         1        750    4.99 2007-01-29 08:10:06.996577
...           ...          ...       ...        ...     ...                        ...
16044       32094          245         2      12682    2.99 2007-05-14 13:44:29.996577
16045       32095          251         1      14107    0.99 2007-05-14 13:44:29.996577
16046       32096          252         2      13756    4.99 2007-05-14 13:44:29.996577
16047       32097          263         1      15293    0.99 2007-05-14 13:44:29.996577
16048       32098          264         2      14243    2.99 2007-05-14 13:44:29.996577

[16049 rows x 6 columns]