In [1]:
import sys
sys.path.append('/home/ranvir/AiCore')
from pagila_connection import execute_query

# Altering 'payments_this_year' Table
## 1. In the payments_this_year table you create in the previous notebook

In [2]:
execute_query('SELECT * FROM payments_this_year;')

       payment_id  customer_id  staff_id  rental_id  amount               payment_date
0           16050          269         2          7    1.99 2007-01-24 21:40:19.996577
1           16051          269         1         98    0.99 2007-01-25 15:16:50.996577
2           16052          269         2        678    6.99 2007-01-28 21:44:14.996577
3           16053          269         2        703    0.99 2007-01-29 00:58:02.996577
4           16054          269         1        750    4.99 2007-01-29 08:10:06.996577
...           ...          ...       ...        ...     ...                        ...
16044       32094          245         2      12682    2.99 2007-05-14 13:44:29.996577
16045       32095          251         1      14107    0.99 2007-05-14 13:44:29.996577
16046       32096          252         2      13756    4.99 2007-05-14 13:44:29.996577
16047       32097          263         1      15293    0.99 2007-05-14 13:44:29.996577
16048       32098          264         2      14243    2.99 2007-05-14 13:44:29.996577

[16049 rows x 6 columns]

## 2. Alter the payment_date column and remove the millisecond from the timestamp

In [ ]:
ALTER TABLE payments_this_year
    ALTER COLUMN payment_date TYPE TIMESTAMP(0) WITHOUT TIME ZONE;

In [ ]:
UPDATE payments_this_year
    set payment_date = DATE_TRUNC('second', payment_date)
WHERE payment_date IS NOT NULL;

In [10]:
execute_query('SELECT * FROM payments_this_year;')

       payment_id  customer_id  staff_id  rental_id  amount        payment_date
0           16050          269         2          7    1.99 2007-01-24 21:40:20
1           16051          269         1         98    0.99 2007-01-25 15:16:51
2           16052          269         2        678    6.99 2007-01-28 21:44:15
3           16053          269         2        703    0.99 2007-01-29 00:58:03
4           16054          269         1        750    4.99 2007-01-29 08:10:07
...           ...          ...       ...        ...     ...                 ...
16044       32094          245         2      12682    2.99 2007-05-14 13:44:30
16045       32095          251         1      14107    0.99 2007-05-14 13:44:30
16046       32096          252         2      13756    4.99 2007-05-14 13:44:30
16047       32097          263         1      15293    0.99 2007-05-14 13:44:30
16048       32098          264         2      14243    2.99 2007-05-14 13:44:30

[16049 rows x 6 columns]

## 3. Drop the payment_id column

In [ ]:
ALTER TABLE payments_this_year
    DROP COLUMN payment_id;

In [11]:
execute_query('SELECT * FROM payments_this_year;')

       customer_id  staff_id  rental_id  amount        payment_date
0              269         2          7    1.99 2007-01-24 21:40:20
1              269         1         98    0.99 2007-01-25 15:16:51
2              269         2        678    6.99 2007-01-28 21:44:15
3              269         2        703    0.99 2007-01-29 00:58:03
4              269         1        750    4.99 2007-01-29 08:10:07
...            ...       ...        ...     ...                 ...
16044          245         2      12682    2.99 2007-05-14 13:44:30
16045          251         1      14107    0.99 2007-05-14 13:44:30
16046          252         2      13756    4.99 2007-05-14 13:44:30
16047          263         1      15293    0.99 2007-05-14 13:44:30
16048          264         2      14243    2.99 2007-05-14 13:44:30

[16049 rows x 5 columns]

Set the staff_id to 1 where amount = 3.99 and customer_id = 87 and 137`

In [ ]:
UPDATE payments_this_year
        set staff_id = 1
WHERE   amount = 3.99 AND
        (customer_id = 87 or customer_id = 137);

In [17]:
# BEFORE
execute_query('''   SELECT *
                    FROM  payments_this_year
                    WHERE amount = 3.99 AND
                          (customer_id = 87 or customer_id = 137);
              ''')

   payment_id  customer_id  staff_id  rental_id  amount               payment_date
0       19031          137         2       3058    3.99 2007-02-20 11:57:01.996577
1       23962          137         1      11281    3.99 2007-03-02 13:03:27.996577
2       23963          137         2      11732    3.99 2007-03-17 06:58:12.996577
3       29951           87         1       5628    3.99 2007-04-10 04:25:06.996577
4       30540          137         2       4474    3.99 2007-04-07 22:55:22.996577
5       30542          137         1       5443    3.99 2007-04-09 20:24:35.996577

In [18]:
# AFTER
execute_query('''   SELECT *
                    FROM  payments_this_year
                    WHERE amount = 3.99 AND
                          (customer_id = 87 or customer_id = 137);
              ''')

   customer_id  staff_id  rental_id  amount        payment_date
0          137         1       3058    3.99 2007-02-20 11:57:02
1          137         1      11281    3.99 2007-03-02 13:03:28
2          137         1      11732    3.99 2007-03-17 06:58:13
3           87         1       5628    3.99 2007-04-10 04:25:07
4          137         1       4474    3.99 2007-04-07 22:55:23
5          137         1       5443    3.99 2007-04-09 20:24:36

There was a service charge of 50 pence added after '2007-03-22'. Update the amount columns rows with the service charge after this date.

In [22]:
# BEFORE

execute_query('''
                    SELECT *
                    FROM   payments_this_year
                    WHERE  payment_date > '2007-03-22'::TIMESTAMP;
              ''')

      customer_id  staff_id  rental_id  amount        payment_date
0              87         1       5628    3.99 2007-04-10 04:25:07
1             137         1       4474    3.99 2007-04-07 22:55:23
2             137         1       5443    3.99 2007-04-09 20:24:36
3             267         2      15020    3.99 2007-03-22 07:22:39
4             267         1      15208    3.99 2007-03-22 15:04:14
...           ...       ...        ...     ...                 ...
8109          245         2      12682    2.99 2007-05-14 13:44:30
8110          251         1      14107    0.99 2007-05-14 13:44:30
8111          252         2      13756    4.99 2007-05-14 13:44:30
8112          263         1      15293    0.99 2007-05-14 13:44:30
8113          264         2      14243    2.99 2007-05-14 13:44:30

[8114 rows x 5 columns]

In [ ]:
UPDATE payments_this_year
       set amount = amount + 0.50 
WHERE  payment_date > '2007-03-22'::TIMESTAMP;

In [23]:
# AFTER
execute_query('''
                    SELECT *
                    FROM   payments_this_year
                    WHERE  payment_date > '2007-03-22'::TIMESTAMP;
              ''')

      customer_id  staff_id  rental_id  amount        payment_date
0              87         1       5628    4.49 2007-04-10 04:25:07
1             137         1       4474    4.49 2007-04-07 22:55:23
2             137         1       5443    4.49 2007-04-09 20:24:36
3             267         2      15020    4.49 2007-03-22 07:22:39
4             267         1      15208    4.49 2007-03-22 15:04:14
...           ...       ...        ...     ...                 ...
8109          130         1       7728    1.49 2007-04-28 03:25:00
8110          130         1       9452    1.49 2007-04-30 20:47:43
8111          440         1      13106    5.49 2007-05-14 13:44:30
8112          441         1      14878    5.49 2007-05-14 13:44:30
8113          448         2      14734    4.48 2007-05-14 13:44:30

[8114 rows x 5 columns]

rename the amount column to total_payment_taken

In [ ]:
ALTER TABLE payments_this_year
    RENAME amount TO total_payment_taken;

In [24]:
execute_query('SELECT * FROM payments_this_year;')

       customer_id  staff_id  rental_id  total_payment_taken        payment_date
0              137         1       3058                 3.99 2007-02-20 11:57:02
1              137         1      11281                 3.99 2007-03-02 13:03:28
2              137         1      11732                 3.99 2007-03-17 06:58:13
3               87         1       5628                 4.49 2007-04-10 04:25:07
4              137         1       4474                 4.49 2007-04-07 22:55:23
...            ...       ...        ...                  ...                 ...
16044          130         1       7728                 1.49 2007-04-28 03:25:00
16045          130         1       9452                 1.49 2007-04-30 20:47:43
16046          440         1      13106                 5.49 2007-05-14 13:44:30
16047          441         1      14878                 5.49 2007-05-14 13:44:30
16048          448         2      14734                 4.48 2007-05-14 13:44:30

[16049 rows x 5 columns]