# Types of Subqueries - Practical

In [1]:
import sys
sys.path.append('/home/ranvir/AiCore')
from database_connection import DatabaseConnection
db = DatabaseConnection()

## 1. Return the ids, title and release year of all films which have the category 'Animation'

In [2]:
db.execute_query('''
                    SELECT 
                            film_id,
                            title,
                            release_year
                    FROM film
                    WHERE film_id IN (
                        SELECT film_id
                        FROM film_category
                        WHERE category_id = (
                            SELECT category_id
                            FROM category
                            WHERE name = 'Animation'
                        )
                    );
''')

    film_id                 title  release_year
0        18         ALTER VICTORY          2006
1        23  ANACONDA CONFESSIONS          2006
2        36        ARGONAUTS TOWN          2006
3        70      BIKINI BORROWERS          2006
4        78      BLACKOUT PRIVATE          2006
..      ...                   ...           ...
61      901           TRACY CIDER          2006
62      916             TURN STAR          2006
63      953            WAIT CIDER          2006
64      963           WATCH TRACY          2006
65      986             WONKA SEA          2006

[66 rows x 3 columns]

## 2. Return the first name, last name, and email of all customers in Canada

In [3]:
db.execute_query('''
                    SELECT first_name,
                        last_name,
                        email
                    FROM customer
                    WHERE address_id IN (
                        SELECT address_id
                        FROM address
                        WHERE city_id IN (
                            SELECT city_id
                            FROM city
                            WHERE country_id = (
                                SELECT country_id
                                FROM country
                                WHERE country = 'Canada'
                            )
                        )
                    );
''')

  first_name  last_name                                 email
0    DERRICK    BOURQUE    DERRICK.BOURQUE@sakilacustomer.org
1    DARRELL      POWER      DARRELL.POWER@sakilacustomer.org
2    LORETTA  CARPENTER  LORETTA.CARPENTER@sakilacustomer.org
3     CURTIS       IRBY        CURTIS.IRBY@sakilacustomer.org
4       TROY    QUIGLEY       TROY.QUIGLEY@sakilacustomer.org

## 3. Return the titles of films with movies starting with A or I and are not in the Italian, French or Spanish Language (all films are in English, but write the query as the practical requests)

In [5]:
db.execute_query('''
                    SELECT title
                    FROM film
                    WHERE title LIKE 'A%%' OR title LIKE 'I%%'
                        AND language_id NOT IN (
                            SELECT language_id
                            FROM language
                            WHERE name IN ('Italian', 'French', 'Spanish')
                        );

''')
# DOUBLE '%' ONLY FOR SQLALCHEMY TO PARSE REGEX

               title
0   ACADEMY DINOSAUR
1     ACE GOLDFINGER
2   ADAPTATION HOLES
3   AFFAIR PREJUDICE
4        AFRICAN EGG
..               ...
67         IRON MOON
68  ISHTAR ROCKETEER
69   ISLAND EXORCIST
70   ITALIAN AFRICAN
71   AIRPLANE SIERRA

[72 rows x 1 columns]

## 4. Return the average film length per rating

In [7]:
db.execute_query('''
                    SELECT *
                    FROM (
                        SELECT rating,
                        ROUND(AVG(length), 2) AS avg_length
                        FROM film
                        GROUP BY rating
                    ) AS avg_length_per_rating;
''')

  rating  avg_length
0  PG-13      120.44
1  NC-17      113.23
2      G      111.05
3     PG      112.01
4      R      118.66

## 5. Find the average number of sales per day for each staff

In [8]:
db.execute_query('''
                    SELECT *
                    FROM (
                        SELECT 
                                staff_id,
                                ROUND(COUNT(amount) / EXTRACT('day' FROM (MAX(payment_date) - MIN(payment_date)))) AS staff_sales_per_day
                        FROM payment
                        GROUP BY staff_id
                    ) AS avg_sales_per_day_for_each_staff
''')

   staff_id  staff_sales_per_day
0         2                 73.0
1         1                 74.0