# THE WHERE CLAUSE
Using the Pagila database:

In [2]:
import sys
sys.path.append('/home/ranvir/AiCore/')
from pagila_connection import execute_query

## 1. Return 10 films who's lengths are under 120 mins

In [43]:
execute_query('''
                SELECT film_id, title, length
                FROM film
                WHERE length < 120
                LIMIT 10;
            ''').set_index('film_id')

                    title  length
film_id
1        ACADEMY DINOSAUR      86
2          ACE GOLDFINGER      48
3        ADAPTATION HOLES      50
4        AFFAIR PREJUDICE     117
7         AIRPLANE SIERRA      62
8         AIRPORT POLLOCK      54
9           ALABAMA DEVIL     114
10       ALADDIN CALENDAR      63
213            DATE SPEED     104
14         ALICE FANTASIA      94

## 2. Return the 10 longest films who's rating are G (Hint: to search by string we need to wrap our query in SINGLE quotes (e.g. 'G'))

In [26]:
execute_query('''
                SELECT film_id, title, rating
                FROM film
                WHERE rating = 'G'
                LIMIT 10;
            ''')

   film_id              title rating
0        2     ACE GOLDFINGER      G
1        4   AFFAIR PREJUDICE      G
2        5        AFRICAN EGG      G
3       11    ALAMO VIDEOTAPE      G
4       22  AMISTAD MIDSUMMER      G
5       25        ANGELS LIFE      G
6       26     ANNIE IDENTITY      G
7       39    ARMAGEDDON LOST      G
8       43     ATLANTIS CAUSE      G
9       46        AUTUMN CROW      G

## 3. Return all transactions where payment has been above $10

In [29]:
execute_query('''
                SELECT payment_id, rental_id, amount
                FROM payment
                WHERE amount > 10;
            ''')

     payment_id  rental_id  amount
0         16073        860   10.99
1         16125        135   10.99
2         16358        691   10.99
3         16883        163   10.99
4         17055        106   11.99
..          ...        ...     ...
109       31206      10122   10.99
110       31310       4708   10.99
111       31392       9455   10.99
112       31536       9330   10.99
113       31700       8811   10.99

[114 rows x 3 columns]

## 4. Return the (replacement) cost per minute of every movie

In [4]:
print(execute_query('''
                SELECT film_id, 
                       title,
                       rental_rate,
                       length,
                       replacement_cost,
                       (replacement_cost/length) AS replacement_cost_per_minute
                FROM FILM;
            ''').set_index('film_id'))

execute_query('SELECT SUM(replacement_cost/length) total_replacement_cost_per_minute FROM FILM')

                     title  rental_rate  length  replacement_cost  replacement_cost_per_minute
film_id
1         ACADEMY DINOSAUR         0.99      86             20.99                     0.244070
2           ACE GOLDFINGER         4.99      48             12.99                     0.270625
3         ADAPTATION HOLES         2.99      50             18.99                     0.379800
4         AFFAIR PREJUDICE         2.99     117             26.99                     0.230684
5              AFRICAN EGG         2.99     130             22.99                     0.176846
...                    ...          ...     ...               ...                          ...
996         YOUNG LANGUAGE         0.99     183              9.99                     0.054590
997             YOUTH KICK         0.99     179             14.99                     0.083743
998           ZHIVAGO CORE         0.99     105             10.99                     0.104667
999      ZOOLANDER FICTION         2.99     101             28.99                     0.287030
1000             ZORRO ARK         4.99      50             18.99                     0.379800

[1000 rows x 5 columns]

   total_replacement_cost_per_minute
0                         200.759677

## 5. Return the top 10 most expensive films to rent, based on the rental rate per hour of the movie

In [17]:
execute_query('''
                SELECT film_id,
                       title,
                       rental_rate,
                       length
                FROM film
                ORDER BY rental_rate ASC;
              ''')

     film_id               title  rental_rate  length
0        636       OLEANDER CLUE         0.99     161
1        108       BUTCH PANTHER         0.99      67
2        344         FURY MURDER         0.99     178
3        345   GABLES METROPOLIS         0.99     161
4        635    OKLAHOMA JUMANJI         0.99      58
..       ...                 ...          ...     ...
995      103  BUCKET BROTHERHOOD         4.99     133
996      661       PAST SUICIDES         4.99     157
997      662       PATHS CONTROL         4.99     118
998      323         FLIGHT LIES         4.99     179
999      971        WHALE BIKINI         4.99     109

[1000 rows x 4 columns]