# Common Table Expressions (CTEs) - Practicals

In [2]:
import sys
sys.path.append('/home/ranvir/AiCore')
from database_connection import DatabaseConnection
db = DatabaseConnection()

## 1. Using JOINs, find the number of times each film was rented. Order by descending.

In [6]:
db.execute_query('''
                    SELECT 
                            film.film_id,
                            film.title,
                            COUNT (rental.inventory_id) AS frequency
                    FROM rental
                    INNER JOIN inventory ON inventory.inventory_id = rental.inventory_id
                    INNER JOIN film ON film.film_id = inventory.film_id
                    GROUP BY film.film_id
                    ORDER BY frequency DESC;
''')

     film_id                title  frequency
0        103   BUCKET BROTHERHOOD         34
1        738     ROCKETEER MOTHER         33
2        331       FORWARD TEMPLE         32
3        489       JUGGLER HARDLY         32
4        730  RIDGEMONT SUBMARINE         32
..       ...                  ...        ...
953      107          BUNCH MINDS          5
954      180    CONSPIRACY SPIRIT          5
955      400       HARDLY ROBBERS          4
956      584          MIXED DOORS          4
957      904          TRAIN BUNCH          4

[958 rows x 3 columns]

## 2. Using CTEs:
    - Define two tables (in the WITH): One which selects all films and film titles, the other which counts the amount of times each film was rented
    - Join these two tables together to return the equivalent result of 1.

In [10]:
db.execute_query('''
                    WITH AllFilms AS (
                        SELECT
                            film_id,
                            title
                        FROM film
                    ),
                    FilmRentalCounts AS (
                        SELECT
                            inventory.film_id,
                            COUNT(*) AS rental_count
                        FROM rental
                        JOIN inventory ON rental.inventory_id = inventory.inventory_id
                        GROUP BY inventory.film_id
                    )

                    SELECT
                        AF.film_id,
                        AF.title,
                        FRC.rental_count
                    FROM AllFilms AF
                    INNER JOIN FilmRentalCounts FRC ON AF.film_id = FRC.film_id
                    ORDER BY FRC.rental_count DESC;

''')

     film_id                title  rental_count
0        103   BUCKET BROTHERHOOD            34
1        738     ROCKETEER MOTHER            33
2        730  RIDGEMONT SUBMARINE            32
3        382       GRIT CLOCKWORK            32
4        767        SCALAWAG DUCK            32
..       ...                  ...           ...
953      180    CONSPIRACY SPIRIT             5
954      343      FULL FLATLINERS             5
955      584          MIXED DOORS             4
956      904          TRAIN BUNCH             4
957      400       HARDLY ROBBERS             4

[958 rows x 3 columns]